{
  "name": "qmlcore",
  "version": "0.9.1",
  "description": "QML to HTML5 translator, both for mobile and desktop targets",
  "repository": {
    "type": "git",
    "url": "git://github.com/pureqml/qmlcore"
  },
  "bin": {
    "build": "build"
  },
  "bugs": {
    "url" : "https://github.com/pureqml/qmlcore/issues"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "QMLCore team",
  "license": "MIT",
  "dependencies": {
    "mocha": "^3.2.0",
    "sinon": "^1.17.6"
  }
}
